Last updated: 2025-05-02

Timer precision: 100 ns
tessellation                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ hexsphere_icosa_fuller_b_bmod3_face                    │               │               │               │         │
│  ├─ 1                                     1.437 µs      │ 1.887 µs      │ 1.462 µs      │ 1.477 µs      │ 100     │ 800
│  ├─ 2                                     4.474 µs      │ 5.424 µs      │ 4.499 µs      │ 4.589 µs      │ 100     │ 400
│  ├─ 4                                     8.899 µs      │ 13.19 µs      │ 9.099 µs      │ 9.29 µs       │ 100     │ 100
│  ├─ 8                                     29.79 µs      │ 57.29 µs      │ 29.99 µs      │ 30.8 µs       │ 100     │ 100
│  ├─ 16                                    96.99 µs      │ 129.6 µs      │ 109.1 µs      │ 107.1 µs      │ 100     │ 100
│  ├─ 32                                    354.2 µs      │ 510 µs        │ 396.3 µs      │ 391.1 µs      │ 100     │ 100
│  ├─ 64                                    1.29 ms       │ 1.806 ms      │ 1.348 ms      │ 1.41 ms       │ 100     │ 100
│  ╰─ 128                                   5.688 ms      │ 8.407 ms      │ 6.081 ms      │ 6.218 ms      │ 100     │ 100
├─ hexsphere_icosa_fuller_b_bmod3_vertex                  │               │               │               │         │
│  ├─ 1                                     2.099 µs      │ 75.19 µs      │ 2.199 µs      │ 3.053 µs      │ 100     │ 100
│  ├─ 2                                     8.399 µs      │ 17.89 µs      │ 8.499 µs      │ 8.64 µs       │ 100     │ 100
│  ├─ 4                                     21.59 µs      │ 35.69 µs      │ 21.69 µs      │ 22.69 µs      │ 100     │ 100
│  ├─ 8                                     88.39 µs      │ 186.2 µs      │ 88.89 µs      │ 94.55 µs      │ 100     │ 100
│  ├─ 16                                    285.9 µs      │ 1.149 ms      │ 300.1 µs      │ 330.3 µs      │ 100     │ 100
│  ├─ 32                                    1.193 ms      │ 1.462 ms      │ 1.222 ms      │ 1.235 ms      │ 100     │ 100
│  ├─ 64                                    4.586 ms      │ 8.319 ms      │ 4.862 ms      │ 4.983 ms      │ 100     │ 100
│  ╰─ 128                                   19.05 ms      │ 24.36 ms      │ 19.75 ms      │ 19.93 ms      │ 100     │ 100
├─ hexsphere_icosa_gnomonic_b_bmod3_face                  │               │               │               │         │
│  ├─ 1                                     1.437 µs      │ 6.587 µs      │ 1.462 µs      │ 1.531 µs      │ 100     │ 800
│  ├─ 2                                     4.324 µs      │ 6.724 µs      │ 4.474 µs      │ 4.568 µs      │ 100     │ 400
│  ├─ 4                                     8.699 µs      │ 16.89 µs      │ 8.799 µs      │ 8.96 µs       │ 100     │ 100
│  ├─ 8                                     28.69 µs      │ 70.39 µs      │ 30.34 µs      │ 33.72 µs      │ 100     │ 100
│  ├─ 16                                    89.99 µs      │ 1.348 ms      │ 96.24 µs      │ 116.4 µs      │ 100     │ 100
│  ├─ 32                                    336.6 µs      │ 957.4 µs      │ 380.7 µs      │ 407.2 µs      │ 100     │ 100
│  ├─ 64                                    1.335 ms      │ 4.178 ms      │ 1.818 ms      │ 2.165 ms      │ 100     │ 100
│  ╰─ 128                                   5.721 ms      │ 10.32 ms      │ 6.123 ms      │ 6.345 ms      │ 100     │ 100
├─ hexsphere_icosa_gnomonic_b_bmod3_vertex                │               │               │               │         │
│  ├─ 1                                     1.043 µs      │ 1.356 µs      │ 1.062 µs      │ 1.069 µs      │ 100     │ 1600
│  ├─ 2                                     3.549 µs      │ 11.99 µs      │ 3.574 µs      │ 3.708 µs      │ 100     │ 400
│  ├─ 4                                     5.999 µs      │ 17.99 µs      │ 6.199 µs      │ 6.404 µs      │ 100     │ 100
│  ├─ 8                                     22.79 µs      │ 32.19 µs      │ 22.89 µs      │ 23.26 µs      │ 100     │ 100
│  ├─ 16                                    71.69 µs      │ 92.79 µs      │ 72.59 µs      │ 73.71 µs      │ 100     │ 100
│  ├─ 32                                    287.9 µs      │ 375.8 µs      │ 291.5 µs      │ 295.2 µs      │ 100     │ 100
│  ├─ 64                                    1.06 ms       │ 1.527 ms      │ 1.106 ms      │ 1.133 ms      │ 100     │ 100
│  ╰─ 128                                   4.953 ms      │ 8.306 ms      │ 5.199 ms      │ 5.641 ms      │ 100     │ 100
├─ hexsphere_octo_fuller_b_bmod3_face                     │               │               │               │         │
│  ├─ 1                                     699.9 ns      │ 1.699 µs      │ 718.6 ns      │ 742.9 ns      │ 100     │ 1600
│  ├─ 2                                     2.174 µs      │ 2.849 µs      │ 2.249 µs      │ 2.321 µs      │ 100     │ 400
│  ├─ 4                                     3.849 µs      │ 23.59 µs      │ 3.949 µs      │ 4.287 µs      │ 100     │ 200
│  ├─ 8                                     12.09 µs      │ 24.19 µs      │ 12.39 µs      │ 12.71 µs      │ 100     │ 100
│  ├─ 16                                    37.09 µs      │ 44.69 µs      │ 37.69 µs      │ 38.26 µs      │ 100     │ 100
│  ├─ 32                                    139 µs        │ 220.5 µs      │ 143.6 µs      │ 145.5 µs      │ 100     │ 100
│  ├─ 64                                    513.3 µs      │ 1.311 ms      │ 580.9 µs      │ 597.5 µs      │ 100     │ 100
│  ╰─ 128                                   2.205 ms      │ 3.318 ms      │ 2.288 ms      │ 2.345 ms      │ 100     │ 100
├─ hexsphere_octo_fuller_b_bmod3_vertex                   │               │               │               │         │
│  ├─ 1                                     874.9 ns      │ 2.343 µs      │ 899.9 ns      │ 918.7 ns      │ 100     │ 1600
│  ├─ 2                                     3.699 µs      │ 4.874 µs      │ 3.724 µs      │ 3.776 µs      │ 100     │ 400
│  ├─ 4                                     8.999 µs      │ 59.49 µs      │ 9.099 µs      │ 9.819 µs      │ 100     │ 100
│  ├─ 8                                     37.19 µs      │ 212.9 µs      │ 40.79 µs      │ 44.73 µs      │ 100     │ 100
│  ├─ 16                                    122 µs        │ 167 µs        │ 124.9 µs      │ 127.2 µs      │ 100     │ 100
│  ├─ 32                                    496.3 µs      │ 1.051 ms      │ 502.8 µs      │ 517.9 µs      │ 100     │ 100
│  ├─ 64                                    1.881 ms      │ 2.508 ms      │ 1.984 ms      │ 2.026 ms      │ 100     │ 100
│  ╰─ 128                                   7.732 ms      │ 21.27 ms      │ 8.081 ms      │ 8.462 ms      │ 100     │ 100
├─ hexsphere_octo_gnomonic_b_bmod3_face                   │               │               │               │         │
│  ├─ 1                                     631.1 ns      │ 1.281 µs      │ 649.9 ns      │ 676 ns        │ 100     │ 1600
│  ├─ 2                                     1.874 µs      │ 6.474 µs      │ 1.887 µs      │ 1.954 µs      │ 100     │ 800
│  ├─ 4                                     3.699 µs      │ 37.29 µs      │ 3.799 µs      │ 4.514 µs      │ 100     │ 100
│  ├─ 8                                     11.79 µs      │ 45.79 µs      │ 11.99 µs      │ 12.61 µs      │ 100     │ 100
│  ├─ 16                                    36.19 µs      │ 43.29 µs      │ 36.39 µs      │ 36.63 µs      │ 100     │ 100
│  ├─ 32                                    136 µs        │ 248.9 µs      │ 141.1 µs      │ 143.4 µs      │ 100     │ 100
│  ├─ 64                                    508.1 µs      │ 638.1 µs      │ 525.6 µs      │ 529.4 µs      │ 100     │ 100
│  ╰─ 128                                   2.222 ms      │ 2.802 ms      │ 2.3 ms        │ 2.331 ms      │ 100     │ 100
├─ hexsphere_octo_gnomonic_b_bmod3_vertex                 │               │               │               │         │
│  ├─ 1                                     396.7 ns      │ 759.2 ns      │ 424.9 ns      │ 425.9 ns      │ 100     │ 3200
│  ├─ 2                                     1.462 µs      │ 2.824 µs      │ 1.487 µs      │ 1.528 µs      │ 100     │ 800
│  ├─ 4                                     2.474 µs      │ 4.449 µs      │ 2.499 µs      │ 2.534 µs      │ 100     │ 400
│  ├─ 8                                     9.499 µs      │ 11.59 µs      │ 9.599 µs      │ 9.641 µs      │ 100     │ 100
│  ├─ 16                                    29.39 µs      │ 641.7 µs      │ 29.59 µs      │ 47.8 µs       │ 100     │ 100
│  ├─ 32                                    115.4 µs      │ 227.1 µs      │ 116.5 µs      │ 123.6 µs      │ 100     │ 100
│  ├─ 64                                    433.5 µs      │ 606 µs        │ 440.4 µs      │ 450 µs        │ 100     │ 100
│  ╰─ 128                                   1.854 ms      │ 2.165 ms      │ 1.938 ms      │ 1.948 ms      │ 100     │ 100
├─ trisphere_icosa_fuller_b_0_face                        │               │               │               │         │
│  ├─ 1                                     1.262 µs      │ 2.124 µs      │ 1.374 µs      │ 1.379 µs      │ 100     │ 800
│  ├─ 2                                     3.899 µs      │ 11.94 µs      │ 4.024 µs      │ 4.274 µs      │ 100     │ 400
│  ├─ 4                                     12.59 µs      │ 19.69 µs      │ 13.59 µs      │ 13.61 µs      │ 100     │ 100
│  ├─ 8                                     46.79 µs      │ 113.8 µs      │ 48.79 µs      │ 51.67 µs      │ 100     │ 100
│  ├─ 16                                    175.7 µs      │ 1.296 ms      │ 184.8 µs      │ 209 µs        │ 100     │ 100
│  ├─ 32                                    695.2 µs      │ 957.8 µs      │ 723.9 µs      │ 736.2 µs      │ 100     │ 100
│  ├─ 64                                    3.161 ms      │ 4.583 ms      │ 3.304 ms      │ 3.326 ms      │ 100     │ 100
│  ╰─ 128                                   13.47 ms      │ 21.27 ms      │ 13.94 ms      │ 15.06 ms      │ 100     │ 100
├─ trisphere_icosa_fuller_b_0_vertex                      │               │               │               │         │
│  ├─ 1                                     662.4 ns      │ 1.962 µs      │ 674.9 ns      │ 714.9 ns      │ 100     │ 800
│  ├─ 2                                     1.949 µs      │ 4.287 µs      │ 1.999 µs      │ 2.08 µs       │ 100     │ 800
│  ├─ 4                                     12.09 µs      │ 39.19 µs      │ 12.39 µs      │ 12.95 µs      │ 100     │ 100
│  ├─ 8                                     71.49 µs      │ 285.3 µs      │ 71.89 µs      │ 78.94 µs      │ 100     │ 100
│  ├─ 16                                    345.9 µs      │ 663 µs        │ 351.2 µs      │ 368.9 µs      │ 100     │ 100
│  ├─ 32                                    1.542 ms      │ 1.922 ms      │ 1.582 ms      │ 1.609 ms      │ 100     │ 100
│  ├─ 64                                    6.583 ms      │ 7.57 ms       │ 6.875 ms      │ 6.895 ms      │ 100     │ 100
│  ╰─ 128                                   27.59 ms      │ 34.51 ms      │ 28.61 ms      │ 28.97 ms      │ 100     │ 100
├─ trisphere_icosa_gnomonic_b_0_face                      │               │               │               │         │
│  ├─ 1                                     1.312 µs      │ 7.212 µs      │ 1.324 µs      │ 1.434 µs      │ 100     │ 800
│  ├─ 2                                     3.924 µs      │ 16.64 µs      │ 4.049 µs      │ 4.205 µs      │ 100     │ 400
│  ├─ 4                                     12.79 µs      │ 19.09 µs      │ 13.14 µs      │ 13.45 µs      │ 100     │ 100
│  ├─ 8                                     47.99 µs      │ 242 µs        │ 50.19 µs      │ 55.14 µs      │ 100     │ 100
│  ├─ 16                                    178 µs        │ 597.9 µs      │ 188.2 µs      │ 201.5 µs      │ 100     │ 100
│  ├─ 32                                    698.3 µs      │ 945.4 µs      │ 739.8 µs      │ 756.7 µs      │ 100     │ 100
│  ├─ 64                                    3.247 ms      │ 5.609 ms      │ 3.398 ms      │ 3.466 ms      │ 100     │ 100
│  ╰─ 128                                   12.95 ms      │ 14.88 ms      │ 13.65 ms      │ 13.62 ms      │ 100     │ 100
├─ trisphere_icosa_gnomonic_b_0_vertex                    │               │               │               │         │
│  ├─ 1                                     599.9 ns      │ 3.868 µs      │ 631.1 ns      │ 693 ns        │ 100     │ 1600
│  ├─ 2                                     1.849 µs      │ 3.824 µs      │ 1.899 µs      │ 1.935 µs      │ 100     │ 800
│  ├─ 4                                     6.649 µs      │ 24.79 µs      │ 6.749 µs      │ 7.077 µs      │ 100     │ 200
│  ├─ 8                                     25.29 µs      │ 163.1 µs      │ 25.39 µs      │ 27.34 µs      │ 100     │ 100
│  ├─ 16                                    98.19 µs      │ 286 µs        │ 98.64 µs      │ 108.9 µs      │ 100     │ 100
│  ├─ 32                                    387.5 µs      │ 549.6 µs      │ 395.3 µs      │ 408.2 µs      │ 100     │ 100
│  ├─ 64                                    1.705 ms      │ 2.165 ms      │ 1.801 ms      │ 1.826 ms      │ 100     │ 100
│  ╰─ 128                                   7.288 ms      │ 8.997 ms      │ 7.687 ms      │ 7.725 ms      │ 100     │ 100
├─ trisphere_octo_fuller_b_0_face                         │               │               │               │         │
│  ├─ 1                                     568.6 ns      │ 1.599 µs      │ 593.6 ns      │ 611.6 ns      │ 100     │ 1600
│  ├─ 2                                     1.612 µs      │ 2.324 µs      │ 1.749 µs      │ 1.74 µs       │ 100     │ 800
│  ├─ 4                                     5.299 µs      │ 12.49 µs      │ 5.499 µs      │ 5.589 µs      │ 100     │ 100
│  ├─ 8                                     18.99 µs      │ 24.99 µs      │ 19.69 µs      │ 20.11 µs      │ 100     │ 100
│  ├─ 16                                    71.19 µs      │ 135.4 µs      │ 74.29 µs      │ 77.5 µs       │ 100     │ 100
│  ├─ 32                                    272.2 µs      │ 823.9 µs      │ 284.6 µs      │ 309.7 µs      │ 100     │ 100
│  ├─ 64                                    1.201 ms      │ 1.599 ms      │ 1.257 ms      │ 1.269 ms      │ 100     │ 100
│  ╰─ 128                                   5.122 ms      │ 6.244 ms      │ 5.418 ms      │ 5.432 ms      │ 100     │ 100
├─ trisphere_octo_fuller_b_0_vertex                       │               │               │               │         │
│  ├─ 1                                     324.9 ns      │ 562.4 ns      │ 328 ns        │ 335.1 ns      │ 100     │ 3200
│  ├─ 2                                     943.6 ns      │ 1.706 µs      │ 974.9 ns      │ 992.1 ns      │ 100     │ 1600
│  ├─ 4                                     5.199 µs      │ 12.89 µs      │ 5.299 µs      │ 5.613 µs      │ 100     │ 100
│  ├─ 8                                     28.99 µs      │ 48.59 µs      │ 29.29 µs      │ 29.89 µs      │ 100     │ 100
│  ├─ 16                                    141.4 µs      │ 602.4 µs      │ 143.9 µs      │ 156.5 µs      │ 100     │ 100
│  ├─ 32                                    627.3 µs      │ 789.4 µs      │ 636.6 µs      │ 644.5 µs      │ 100     │ 100
│  ├─ 64                                    2.621 ms      │ 4.271 ms      │ 2.749 ms      │ 2.777 ms      │ 100     │ 100
│  ╰─ 128                                   11.13 ms      │ 14.93 ms      │ 11.4 ms       │ 11.51 ms      │ 100     │ 100
├─ trisphere_octo_gnomonic_b_0_face                       │               │               │               │         │
│  ├─ 1                                     565.5 ns      │ 956.1 ns      │ 590.5 ns      │ 603.7 ns      │ 100     │ 3200
│  ├─ 2                                     1.637 µs      │ 2.324 µs      │ 1.731 µs      │ 1.757 µs      │ 100     │ 800
│  ├─ 4                                     5.399 µs      │ 68.39 µs      │ 5.699 µs      │ 6.617 µs      │ 100     │ 100
│  ├─ 8                                     19.09 µs      │ 73.09 µs      │ 19.89 µs      │ 20.96 µs      │ 100     │ 100
│  ├─ 16                                    70.29 µs      │ 3.038 ms      │ 74.79 µs      │ 107.5 µs      │ 100     │ 100
│  ├─ 32                                    270.1 µs      │ 453.6 µs      │ 288.6 µs      │ 293.3 µs      │ 100     │ 100
│  ├─ 64                                    1.204 ms      │ 1.611 ms      │ 1.256 ms      │ 1.278 ms      │ 100     │ 100
│  ╰─ 128                                   5.202 ms      │ 5.986 ms      │ 5.428 ms      │ 5.456 ms      │ 100     │ 100
╰─ trisphere_octo_gnomonic_b_0_vertex                     │               │               │               │         │
   ├─ 1                                     304.5 ns      │ 948.3 ns      │ 315.5 ns      │ 348.3 ns      │ 100     │ 6400
   ├─ 2                                     831.1 ns      │ 5.681 µs      │ 868.6 ns      │ 1.002 µs      │ 100     │ 1600
   ├─ 4                                     2.774 µs      │ 12.09 µs      │ 2.824 µs      │ 3.028 µs      │ 100     │ 400
   ├─ 8                                     10.09 µs      │ 43.19 µs      │ 10.29 µs      │ 10.84 µs      │ 100     │ 100
   ├─ 16                                    39.09 µs      │ 235.7 µs      │ 39.49 µs      │ 46.03 µs      │ 100     │ 100
   ├─ 32                                    152.5 µs      │ 274 µs        │ 156.6 µs      │ 163.6 µs      │ 100     │ 100
   ├─ 64                                    627.5 µs      │ 784.9 µs      │ 639.3 µs      │ 656.3 µs      │ 100     │ 100
   ╰─ 128                                   2.971 ms      │ 3.693 ms      │ 3.082 ms      │ 3.102 ms      │ 100     │ 100
