Timer precision: 100 ns
tessellation                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ hexsphere_icosa_fuller_b_bmod3_face                    │               │               │               │         │
├─ hexsphere_icosa_fuller_b_bmod3_vertex                  │               │               │               │         │
├─ hexsphere_icosa_gnomonic_b_bmod3_face                  │               │               │               │         │
├─ hexsphere_icosa_gnomonic_b_bmod3_vertex                │               │               │               │         │
├─ trisphere_icosa_fuller_b_0_face                        │               │               │               │         │
├─ trisphere_icosa_fuller_b_0_vertex                      │               │               │               │         │
├─ trisphere_icosa_gnomonic_b_0_face                      │               │               │               │         │
├─ trisphere_icosa_gnomonic_b_0_vertex                    │               │               │               │         │
