Timer precision: 100 ns
tessellation                                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ hexsphere_icosa_fuller_b_bmod3_face                    │               │               │               │         │
│  ├─ 1                                     1.399 µs      │ 10.39 µs      │ 1.399 µs      │ 1.543 µs      │ 100     │ 100
│  ├─ 2                                     4.474 µs      │ 11.02 µs      │ 4.799 µs      │ 4.787 µs      │ 100     │ 400
│  ├─ 4                                     8.799 µs      │ 12.19 µs      │ 8.999 µs      │ 9.139 µs      │ 100     │ 100
│  ├─ 8                                     30.59 µs      │ 55.69 µs      │ 30.79 µs      │ 31.93 µs      │ 100     │ 100
│  ├─ 16                                    100 µs        │ 178.7 µs      │ 111.7 µs      │ 110.9 µs      │ 100     │ 100
│  ├─ 32                                    376.4 µs      │ 532 µs        │ 409 µs        │ 411.1 µs      │ 100     │ 100
│  ├─ 64                                    1.388 ms      │ 2.577 ms      │ 1.629 ms      │ 1.646 ms      │ 100     │ 100
│  ╰─ 128                                   6.041 ms      │ 6.914 ms      │ 6.364 ms      │ 6.366 ms      │ 100     │ 100
├─ hexsphere_icosa_fuller_b_bmod3_vertex                  │               │               │               │         │
│  ├─ 1                                     2.087 µs      │ 2.949 µs      │ 2.112 µs      │ 2.152 µs      │ 100     │ 800
│  ├─ 2                                     8.399 µs      │ 13.89 µs      │ 8.499 µs      │ 8.647 µs      │ 100     │ 100
│  ├─ 4                                     21.59 µs      │ 75.99 µs      │ 21.59 µs      │ 22.95 µs      │ 100     │ 100
│  ├─ 8                                     87.99 µs      │ 128.9 µs      │ 88.29 µs      │ 91.11 µs      │ 100     │ 100
│  ├─ 16                                    284.9 µs      │ 598.6 µs      │ 290.8 µs      │ 300.3 µs      │ 100     │ 100
│  ├─ 32                                    1.174 ms      │ 1.495 ms      │ 1.208 ms      │ 1.235 ms      │ 100     │ 100
│  ├─ 64                                    4.578 ms      │ 5.606 ms      │ 4.789 ms      │ 4.826 ms      │ 100     │ 100
│  ╰─ 128                                   18.92 ms      │ 19.95 ms      │ 19.32 ms      │ 19.36 ms      │ 100     │ 100
├─ hexsphere_icosa_gnomonic_b_bmod3_face                  │               │               │               │         │
│  ├─ 1                                     1.462 µs      │ 8.549 µs      │ 1.487 µs      │ 1.671 µs      │ 100     │ 800
│  ├─ 2                                     4.599 µs      │ 11.39 µs      │ 4.699 µs      │ 4.742 µs      │ 100     │ 100
│  ├─ 4                                     9.099 µs      │ 24.19 µs      │ 9.199 µs      │ 9.791 µs      │ 100     │ 100
│  ├─ 8                                     31.09 µs      │ 78.19 µs      │ 31.69 µs      │ 33.51 µs      │ 100     │ 100
│  ├─ 16                                    99.89 µs      │ 383.3 µs      │ 106.3 µs      │ 124 µs        │ 100     │ 100
│  ├─ 32                                    370.2 µs      │ 538 µs        │ 385.8 µs      │ 395.3 µs      │ 100     │ 100
│  ├─ 64                                    1.355 ms      │ 1.788 ms      │ 1.464 ms      │ 1.503 ms      │ 100     │ 100
│  ╰─ 128                                   5.925 ms      │ 6.807 ms      │ 6.243 ms      │ 6.269 ms      │ 100     │ 100
├─ hexsphere_icosa_gnomonic_b_bmod3_vertex                │               │               │               │         │
│  ├─ 1                                     981.1 ns      │ 1.599 µs      │ 1.031 µs      │ 1.054 µs      │ 100     │ 1600
│  ├─ 2                                     3.449 µs      │ 5.499 µs      │ 3.474 µs      │ 3.564 µs      │ 100     │ 400
│  ├─ 4                                     5.799 µs      │ 16.89 µs      │ 5.849 µs      │ 6.379 µs      │ 100     │ 200
│  ├─ 8                                     22.19 µs      │ 297.3 µs      │ 22.39 µs      │ 26.68 µs      │ 100     │ 100
│  ├─ 16                                    69.69 µs      │ 139.3 µs      │ 73.54 µs      │ 77.97 µs      │ 100     │ 100
│  ├─ 32                                    273.2 µs      │ 419.9 µs      │ 283.3 µs      │ 291 µs        │ 100     │ 100
│  ├─ 64                                    1.039 ms      │ 1.442 ms      │ 1.112 ms      │ 1.151 ms      │ 100     │ 100
│  ╰─ 128                                   4.708 ms      │ 5.367 ms      │ 5.015 ms      │ 5.021 ms      │ 100     │ 100
├─ hexsphere_octa_fuller_b_bmod3_face                     │               │               │               │         │
│  ├─ 1                                     668.6 ns      │ 2.931 µs      │ 693.6 ns      │ 762.2 ns      │ 100     │ 1600
│  ├─ 2                                     1.874 µs      │ 3.187 µs      │ 2.037 µs      │ 2.062 µs      │ 100     │ 800
│  ├─ 4                                     3.724 µs      │ 9.924 µs      │ 3.774 µs      │ 4.035 µs      │ 100     │ 400
│  ├─ 8                                     12.19 µs      │ 26.89 µs      │ 12.39 µs      │ 13.19 µs      │ 100     │ 100
│  ├─ 16                                    37.69 µs      │ 53.39 µs      │ 38.39 µs      │ 39.19 µs      │ 100     │ 100
│  ├─ 32                                    143.9 µs      │ 715.8 µs      │ 148.4 µs      │ 163.3 µs      │ 100     │ 100
│  ├─ 64                                    533.6 µs      │ 729.7 µs      │ 559.5 µs      │ 569 µs        │ 100     │ 100
│  ╰─ 128                                   2.302 ms      │ 2.657 ms      │ 2.394 ms      │ 2.41 ms       │ 100     │ 100
├─ hexsphere_octa_fuller_b_bmod3_vertex                   │               │               │               │         │
│  ├─ 1                                     856.1 ns      │ 1.668 µs      │ 893.6 ns      │ 916 ns        │ 100     │ 1600
│  ├─ 2                                     3.624 µs      │ 9.799 µs      │ 3.649 µs      │ 3.805 µs      │ 100     │ 400
│  ├─ 4                                     8.799 µs      │ 11.89 µs      │ 8.899 µs      │ 8.958 µs      │ 100     │ 100
│  ├─ 8                                     36.19 µs      │ 122.4 µs      │ 36.29 µs      │ 37.55 µs      │ 100     │ 100
│  ├─ 16                                    119 µs        │ 272.1 µs      │ 119.6 µs      │ 126.9 µs      │ 100     │ 100
│  ├─ 32                                    486.6 µs      │ 610.2 µs      │ 502.1 µs      │ 504.2 µs      │ 100     │ 100
│  ├─ 64                                    1.84 ms       │ 2.17 ms       │ 1.915 ms      │ 1.924 ms      │ 100     │ 100
│  ╰─ 128                                   7.596 ms      │ 8.273 ms      │ 7.825 ms      │ 7.823 ms      │ 100     │ 100
├─ hexsphere_octa_gnomonic_b_bmod3_face                   │               │               │               │         │
│  ├─ 1                                     606.1 ns      │ 1.149 µs      │ 618.6 ns      │ 644.6 ns      │ 100     │ 1600
│  ├─ 2                                     1.799 µs      │ 10.19 µs      │ 1.899 µs      │ 2.041 µs      │ 100     │ 100
│  ├─ 4                                     3.674 µs      │ 5.224 µs      │ 3.799 µs      │ 3.838 µs      │ 100     │ 400
│  ├─ 8                                     12.29 µs      │ 17.39 µs      │ 12.49 µs      │ 12.67 µs      │ 100     │ 100
│  ├─ 16                                    38.39 µs      │ 114.6 µs      │ 38.89 µs      │ 40.3 µs       │ 100     │ 100
│  ├─ 32                                    147.8 µs      │ 252.3 µs      │ 151 µs        │ 153.8 µs      │ 100     │ 100
│  ├─ 64                                    546.6 µs      │ 676.3 µs      │ 562.1 µs      │ 566.1 µs      │ 100     │ 100
│  ╰─ 128                                   2.289 ms      │ 2.659 ms      │ 2.374 ms      │ 2.383 ms      │ 100     │ 100
├─ hexsphere_octa_gnomonic_b_bmod3_vertex                 │               │               │               │         │
│  ├─ 1                                     374.8 ns      │ 1.09 µs       │ 378 ns        │ 394.1 ns      │ 100     │ 3200
│  ├─ 2                                     1.399 µs      │ 5.349 µs      │ 1.449 µs      │ 1.477 µs      │ 100     │ 200
│  ├─ 4                                     2.374 µs      │ 2.874 µs      │ 2.449 µs      │ 2.474 µs      │ 100     │ 400
│  ├─ 8                                     8.949 µs      │ 26.74 µs      │ 9.049 µs      │ 9.286 µs      │ 100     │ 200
│  ├─ 16                                    27.79 µs      │ 606.2 µs      │ 27.89 µs      │ 37.33 µs      │ 100     │ 100
│  ├─ 32                                    107.4 µs      │ 343.8 µs      │ 112.4 µs      │ 116.9 µs      │ 100     │ 100
│  ├─ 64                                    412.1 µs      │ 607 µs        │ 425.4 µs      │ 435.8 µs      │ 100     │ 100
│  ╰─ 128                                   1.81 ms       │ 2.166 ms      │ 1.894 ms      │ 1.902 ms      │ 100     │ 100
├─ trisphere_icosa_fuller_b_0_face                        │               │               │               │         │
│  ├─ 1                                     1.262 µs      │ 5.249 µs      │ 1.287 µs      │ 1.37 µs       │ 100     │ 800
│  ├─ 2                                     3.724 µs      │ 12.24 µs      │ 3.899 µs      │ 4.177 µs      │ 100     │ 400
│  ├─ 4                                     12.49 µs      │ 20.99 µs      │ 13.09 µs      │ 13.36 µs      │ 100     │ 100
│  ├─ 8                                     47.39 µs      │ 623.6 µs      │ 48.44 µs      │ 59.42 µs      │ 100     │ 100
│  ├─ 16                                    172.6 µs      │ 442 µs        │ 184 µs        │ 195.2 µs      │ 100     │ 100
│  ├─ 32                                    681.5 µs      │ 5.584 ms      │ 717.4 µs      │ 778.9 µs      │ 100     │ 100
│  ├─ 64                                    3.126 ms      │ 3.451 ms      │ 3.259 ms      │ 3.268 ms      │ 100     │ 100
│  ╰─ 128                                   12.94 ms      │ 14.81 ms      │ 13.44 ms      │ 13.46 ms      │ 100     │ 100
├─ trisphere_icosa_fuller_b_0_vertex                      │               │               │               │         │
│  ├─ 1                                     662.3 ns      │ 1.168 µs      │ 687.3 ns      │ 700.7 ns      │ 100     │ 1600
│  ├─ 2                                     1.949 µs      │ 13.17 µs      │ 1.974 µs      │ 2.153 µs      │ 100     │ 400
│  ├─ 4                                     12.09 µs      │ 26.99 µs      │ 12.19 µs      │ 12.77 µs      │ 100     │ 100
│  ├─ 8                                     71.29 µs      │ 117.7 µs      │ 72.89 µs      │ 74.2 µs       │ 100     │ 100
│  ├─ 16                                    351.6 µs      │ 492.7 µs      │ 355.8 µs      │ 360.3 µs      │ 100     │ 100
│  ├─ 32                                    1.52 ms       │ 2.279 ms      │ 1.588 ms      │ 1.617 ms      │ 100     │ 100
│  ├─ 64                                    6.602 ms      │ 8.976 ms      │ 6.789 ms      │ 6.829 ms      │ 100     │ 100
│  ╰─ 128                                   27.45 ms      │ 39.49 ms      │ 28.25 ms      │ 28.6 ms       │ 100     │ 100
├─ trisphere_icosa_gnomonic_b_0_face                      │               │               │               │         │
│  ├─ 1                                     1.324 µs      │ 2.687 µs      │ 1.374 µs      │ 1.407 µs      │ 100     │ 800
│  ├─ 2                                     3.924 µs      │ 5.599 µs      │ 4.124 µs      │ 4.3 µs        │ 100     │ 400
│  ├─ 4                                     13.19 µs      │ 24.59 µs      │ 13.59 µs      │ 13.91 µs      │ 100     │ 100
│  ├─ 8                                     49.59 µs      │ 69.59 µs      │ 51.09 µs      │ 52.55 µs      │ 100     │ 100
│  ├─ 16                                    183.4 µs      │ 217.4 µs      │ 192.1 µs      │ 193.6 µs      │ 100     │ 100
│  ├─ 32                                    701.1 µs      │ 1.565 ms      │ 737 µs        │ 759 µs        │ 100     │ 100
│  ├─ 64                                    3.163 ms      │ 4.595 ms      │ 3.322 ms      │ 3.379 ms      │ 100     │ 100
│  ╰─ 128                                   13.19 ms      │ 22.24 ms      │ 13.65 ms      │ 13.94 ms      │ 100     │ 100
├─ trisphere_icosa_gnomonic_b_0_vertex                    │               │               │               │         │
│  ├─ 1                                     612.3 ns      │ 1.131 µs      │ 637.3 ns      │ 641.7 ns      │ 100     │ 1600
│  ├─ 2                                     1.887 µs      │ 3.012 µs      │ 1.924 µs      │ 1.949 µs      │ 100     │ 800
│  ├─ 4                                     6.699 µs      │ 9.649 µs      │ 6.749 µs      │ 6.86 µs       │ 100     │ 200
│  ├─ 8                                     25.29 µs      │ 50.79 µs      │ 25.39 µs      │ 25.67 µs      │ 100     │ 100
│  ├─ 16                                    99.19 µs      │ 287.9 µs      │ 99.89 µs      │ 102.5 µs      │ 100     │ 100
│  ├─ 32                                    385.7 µs      │ 2.886 ms      │ 397.7 µs      │ 486.8 µs      │ 100     │ 100
│  ├─ 64                                    1.718 ms      │ 2.868 ms      │ 1.756 ms      │ 1.783 ms      │ 100     │ 100
│  ╰─ 128                                   7.537 ms      │ 9.861 ms      │ 7.764 ms      │ 7.826 ms      │ 100     │ 100
├─ trisphere_octa_fuller_b_0_face                         │               │               │               │         │
│  ├─ 1                                     568.6 ns      │ 1.618 µs      │ 581.1 ns      │ 609.9 ns      │ 100     │ 1600
│  ├─ 2                                     1.637 µs      │ 5.012 µs      │ 1.674 µs      │ 1.746 µs      │ 100     │ 800
│  ├─ 4                                     5.299 µs      │ 66.29 µs      │ 5.499 µs      │ 6.313 µs      │ 100     │ 100
│  ├─ 8                                     18.99 µs      │ 29.19 µs      │ 19.19 µs      │ 19.59 µs      │ 100     │ 100
│  ├─ 16                                    69.59 µs      │ 167.9 µs      │ 74.59 µs      │ 76.85 µs      │ 100     │ 100
│  ├─ 32                                    270.5 µs      │ 449.6 µs      │ 287.1 µs      │ 293 µs        │ 100     │ 100
│  ├─ 64                                    1.169 ms      │ 1.496 ms      │ 1.224 ms      │ 1.243 ms      │ 100     │ 100
│  ╰─ 128                                   5.172 ms      │ 12.46 ms      │ 5.508 ms      │ 5.619 ms      │ 100     │ 100
├─ trisphere_octa_fuller_b_0_vertex                       │               │               │               │         │
│  ├─ 1                                     337.3 ns      │ 574.8 ns      │ 343.6 ns      │ 348.4 ns      │ 100     │ 3200
│  ├─ 2                                     962.3 ns      │ 8.381 µs      │ 999.8 ns      │ 1.099 µs      │ 100     │ 1600
│  ├─ 4                                     5.299 µs      │ 10.19 µs      │ 5.399 µs      │ 5.509 µs      │ 100     │ 100
│  ├─ 8                                     29.39 µs      │ 48.59 µs      │ 29.59 µs      │ 30.03 µs      │ 100     │ 100
│  ├─ 16                                    143.6 µs      │ 179.2 µs      │ 146 µs        │ 147.6 µs      │ 100     │ 100
│  ├─ 32                                    624.4 µs      │ 763.3 µs      │ 635.6 µs      │ 641.8 µs      │ 100     │ 100
│  ├─ 64                                    2.679 ms      │ 3.439 ms      │ 2.747 ms      │ 2.786 ms      │ 100     │ 100
│  ╰─ 128                                   11.18 ms      │ 18.45 ms      │ 11.56 ms      │ 11.69 ms      │ 100     │ 100
├─ trisphere_octa_gnomonic_b_0_face                       │               │               │               │         │
│  ├─ 1                                     590.5 ns      │ 853 ns        │ 606.1 ns      │ 610.3 ns      │ 100     │ 3200
│  ├─ 2                                     1.762 µs      │ 2.049 µs      │ 1.812 µs      │ 1.814 µs      │ 100     │ 800
│  ├─ 4                                     5.499 µs      │ 59.69 µs      │ 5.799 µs      │ 6.645 µs      │ 100     │ 100
│  ├─ 8                                     19.89 µs      │ 32.69 µs      │ 20.39 µs      │ 20.79 µs      │ 100     │ 100
│  ├─ 16                                    73.89 µs      │ 199.7 µs      │ 78.04 µs      │ 80.12 µs      │ 100     │ 100
│  ├─ 32                                    282.8 µs      │ 660.4 µs      │ 291.2 µs      │ 300.3 µs      │ 100     │ 100
│  ├─ 64                                    1.197 ms      │ 2.872 ms      │ 1.273 ms      │ 1.319 ms      │ 100     │ 100
│  ╰─ 128                                   5.312 ms      │ 6.586 ms      │ 5.558 ms      │ 5.601 ms      │ 100     │ 100
╰─ trisphere_octa_gnomonic_b_0_vertex                     │               │               │               │         │
   ├─ 1                                     299.8 ns      │ 1.762 µs      │ 312.3 ns      │ 334.8 ns      │ 100     │ 800
   ├─ 2                                     843.6 ns      │ 1.568 µs      │ 874.8 ns      │ 879 ns        │ 100     │ 1600
   ├─ 4                                     2.799 µs      │ 9.274 µs      │ 2.849 µs      │ 3.009 µs      │ 100     │ 400
   ├─ 8                                     10.19 µs      │ 17.89 µs      │ 10.29 µs      │ 10.44 µs      │ 100     │ 100
   ├─ 16                                    38.69 µs      │ 48.39 µs      │ 39.69 µs      │ 39.86 µs      │ 100     │ 100
   ├─ 32                                    153.8 µs      │ 250.8 µs      │ 159.5 µs      │ 161.5 µs      │ 100     │ 100
   ├─ 64                                    636.3 µs      │ 5.877 ms      │ 650.8 µs      │ 858.8 µs      │ 100     │ 100
   ╰─ 128                                   2.99 ms       │ 7.331 ms      │ 3.111 ms      │ 3.347 ms      │ 100     │ 100